/* media queries*/
@mixin for-phone-only {
    @media (max-width: 599px){
        @content;
    }
}
@mixin for-tablet-portrait-up {
    @media (min-width: 600px){
        @content;
    }
}
@mixin for-tablet-landscape-up {
    @media (min-width: 900px){
        @content;
    }
}
@mixin for-desktop-up {
    @media (min-width: 1200px){
        @content;
    }
}

.user-form {
    margin: auto;
    margin-top: 70px;
    &__header {
        border-bottom: 2px solid var(--form-header-color);
        overflow: hidden;
    }
    &__name-label {
        color: var(--form-header-color);
    }
    &__id-label {
        color: var(--text-color);
    }
    &__content {
        display: grid;
        padding-top: 50px;
        grid-template-rows: auto;
    }
    &__username-label {
        grid-area: username-label;
    }
    &__username-input {
        grid-area: username-input;
    }
    &__refresh-username-btn {
        grid-area: refresh-username-btn;
    }
    &__password-label {
        grid-area: password-label;
    }
    &__password-input {
        grid-area: password-input;
    }
    &__refresh-password-btn {
        grid-area: refresh-password-btn;
    }
    &__firstname-label {
        grid-area: firstname-label;
    }
    &__firstname-input {
        grid-area: firstname-input;
    }
    &__refresh-firstname-btn {
        grid-area: refresh-firtsname-btn;
    }
    &__lastname-label {
        grid-area: lastname-label;
    }
    &__lastname-input {
        grid-area: lastname-input;
    }
    &__refresh-lastname-btn {
        grid-area: refresh-lastname-btn;
    }
    &__last-login {
        grid-area: last-login;
    }
    &__submit-input {
        grid-area: submit-input;
        width: 100px;
    }
    &__icon {
        color: var(--icon-color);
        margin-right: 21px;
    }

    /*media quries mixins*/
    @include for-phone-only {
        &__name-label {
            margin-left: 0;
            float: none;
        }
        &__id-label {
            float: none;
            margin-bottom: 10px;
        }
        &__content {
            grid-template-columns: 80% 10%;
            grid-template-areas: 
            "username-label username-label"
            "username-input refresh-user-btn"
            "password-label password-label"
            "password-input refresh-password-btn"
            "firstname-label firstname-label"
            "firstname-input resfresh-firstname-input"
            "lastname-label lastname-label"
            "lastname-input resfresh-lastname-input"
            "last-login last-login"
            "submit-input submit-intput"
            ;
            column-gap: 5%;
            grid-row-gap: 20px;
        } 
        &__submit-input {
            margin-right: 20px;
        }
        &__sign-in-link {
           margin-right: 30px;
        }
    }
    @include for-tablet-portrait-up {
        &__name-label {
            color: var(--form-header-color);
            margin: 18px 22px 18px 22px;
            float: left;
        }
        &__id-label {
            margin: 0;
            margin-top: 20px;
            margin-right: 18px;
            float: right;
        }
        &__content {
            padding-top: 50px;
            grid-template-columns: 120px 300px 50px;
            grid-template-areas: 
            "username-label username-input refresh-username-btn"
            "password-label password-input resfresh-password-btn"
            "firstname-label firstname-input resfresh-firstname-input"
            "lastname-label lastname-input resfresh-lastname-input"
            "last-login last-login last-login"
            "submit-input . ."
            ;
            column-gap: 10px;
            grid-row-gap: 20px;
        }
        &__submit-input {
            margin-right: 10px;
        }
        &__checkbox-input {
            margin-right: 0px;
        }
        &__sign-in-link {
           margin-right: 20px;
        }
    }
}
